<!--pages/department/department.wxml-->
<view class='card'>
<view class="tui-picker-content">
  <view class="tui-picker-name">课程列表</view>
</view>

 <view class='card-class' wx:for="{{lst}}" wx:key='courseTitle' data-index='{{index}}' bindtap='goToCourseGuide'>
  <view class='class-simple'>
    <view class='table'>
    <view class='tr'>
      <view class='td'><image src='{{item.pageImgUrls}}' mode='widthFix' style='width:90rpx; border: 1rpx solid rgba(0,0,0, 0.1)'></image></view>
      <view class='td-text'>
      <view class='td-text-h'>{{item.courseTitle}}</view>
      {{item.courseIntro}}</view>
    </view>
    </view>
  </view>
  </view>
</view>