获取课程列表
返回json文件，格式如下：
[
      {
        "pageImgUrls" : "https://i.loli.net/2019/02/08/5c5d63058df87.png",
        "courseTitle" : "course_title_1",
        "courseIntro" : "course_intro_1",
        "courseLinks" : "course_links_1"
		 "Course_ID" : "123456"

      },
      {
        "pageImgUrls": "https://i.loli.net/2019/02/08/5c5d63058df87.png",
        "courseTitle": "course_title_2",
        "courseIntro": "course_intro_2",
        "courseLinks": "course_links_2"
		 "Course_ID" : "654321"
      }
]

小程序端post
数据为{“func_id”:0}

首页界面
返回格式为json，格式如下（imgurls为scrollview的图标，剩下的四个是top3课程的相关信息）
{
    "imgUrls": [
      "sample_scroll_1.png",
      "sample_scroll_2.png",
      "sample_scroll_3.png"
    ],
    "pageImgUrls": [
      "https://i.loli.net/2019/02/08/5c5d63058df87.png",
      "https://i.loli.net/2019/02/08/5c5d63058df87.png",
      "https://i.loli.net/2019/02/08/5c5d63058df87.png"
    ],
    "courseTitle": ["标题从数据库获取1", "标题从数据库获取2", "标题从数据库获取3"],
    "courseIntro": ["简介从数据库获取1", "简介从数据库获取2", "简介从数据库获取3"],
"courseLinks": ["#", "#"，"#"]
}
Post数据为{“func_id”:1}




课程列表点击课程之后的课程展示界面
返回json
{
    "courseId": 20190223,
    "courseTitle": "标题示例",
    "coursePrice": 0,
    "time":"2019-02-23",
    "courseContent": "这是一段课程内容简介",
    "teacherIntro": "这是一段教师简介"
}

post数据为{“func_id”:2,”course_id”:”123465” }


我的课程（coursepage）
返回json
{
    "courseId": 20190223,
    "classId": 1936,
    "classTitle": "标题示例",
    "classContent": "课程内容 关于本节课必要的文字说明",
    "classWorks": "作业描述 如作业要求等具体要求",
    "classEndTime": "2020-02-23",
    "classVideoUrl": "#",
    "worksSub": [],
"worksObj": []
}
Post数据 {"func_id”: 3}
