1-1 《魔法亲亲》
1-2 《在森林里》
1-3 《米莉的帽子变变变》
1-4 《野兽出没的地方》
1-5 《我的兔子朋友》
1-6 《房子再见》
1-7 《打瞌睡的房子》
1-8 《和甘伯伯去游河》
1-9 《三只山羊嘎啦嘎啦》
1-10 《拼拼凑凑的变色龙》
1-11 《菲菲生气了》
1-12 《大卫，不可以》
1-13 《七只瞎老鼠》
1-14 《月亮生日快乐》
1-15 《我爸爸》
1-16 《袋子里的心》
2-1 《鱼就是鱼》
2-2 《艺术大魔法》
2-3 《我们要去捉狗熊》
2-4 《不来梅的音乐家》
2-5 《尼尔森老师不见了》
2-6 《犟龟》
2-7 《鼹鼠的音乐》
2-8 《小淘气尼古拉》
2-9 《格林童话》
2-10 《木偶奇遇记》
2-11 《我是霸王龙》
2-12 《彼得的椅子》
2-13 《一根羽毛都不能动》
2-14 《我和小姐姐克拉拉》
2-15 《傻鹅皮杜妮》
2-16 《你很特别》
2-17 《三个强盗》
2-18 《蚯蚓日记》
2-19 《一年级大个子二年级小个子》
2-20 《海底的秘密》
2-21 《警官巴克尔和警犬葛芮雅》
2-22 《勇敢的艾琳》
2-23 《树真好》
2-24 《豆蔻镇的居民和强盗》
2-25 《黎明》
2-26 《大林和小林》
2-27 《在那遥远的森林里》
2-28 《假话国历险记》
2-29 《吹牛大王历险记》
2-30 《窗边的小豆豆》
3-1 《迟到大王》
3-2 《下雪了》
3-3 《爱丽丝漫游奇境记》
3-4 《雪地寻踪》
3-5 《精灵鼠小弟》
3-6 《桃花源的故事》
3-7 《海蒂》
3-8 《鸟雀街上的孤岛》
3-9 《青鸟》
3-10 《名叫彼得的狼》
3-11 《奥菲利娅的影子剧院》
3-12 《三只小猪的真实故事》
3-13 《柳林风声》
3-14 《女巫》
3-15 《宝葫芦的秘密》
3-16 《我的爸爸叫焦尼》
3-17 《铁路边的孩子们》
3-18 《佐贺的超级阿嬷》
3-19 《特别的女生萨哈拉》
3-20 《不老泉》
3-21 《宝儿》
3-22 《安娜的新大衣》
3-23 《小恩的秘密花园》
3-24 《狼王洛波》
3-25 《快乐王子》
3-26 《万花筒》
3-27 《绿山墙的安妮》
3-28 《秘密花园》
3-29 《鲁宾逊漂流记》
3-30 《兔子坡》