<!--pages/Design/myclass/myclass.wxml-->
<view class='card-class'>
<!-- 课程待替换 -->
  <view class='class-simple'  wx:for="{{courseList}}" wx:key="unique">
    <view class='table'>
    <view class='tr'>
      <view class='td'><image src='{{pageImgUrls}}' class='img' mode='widthFix' style='width:90rpx; border: 1rpx solid rgba(0,0,0, 0.1)'></image></view>
      <view class='td-text'>
      <view class='td-text-h'>{{courseTitle}}</view>
      {{courseProgress}}</view>
    </view>
    </view>
  </view>
  <view class='btn-blue' bindtap='goToCoursePage'>继续学习</view>
  </view>
