<view style='width:100%;height:100%;text-align:center;' >
  <view class='card'>
    正在学习：{{Title}}
  <!-- 视频接口待完善 -->
    <view class='card-class'>
      <video src='{{VideoUrl}}'></video>
    </view>
    本课作业
    <view class='card-class'>
      <view class='text'>读完故事，请你想一想：</view>
    </view>
    <view class='card-class' wx:for='{{Ques}}' wx:key='{{}}'>
      <view class='text'>{{item.pro_stem}}</view>
    </view>
  </view>
  <!-- <view class="uploader-text" bindtap="changestage" data-num='-1'>
      <text>上一节课</text>
  </view>
  <view class="uploader-text" bindtap="changestage" data-num='1'>
      <text>下一节课</text>
  </view>
   -->
  <!-- 上传图片-->
  <!-- <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view> -->
</view>