<!--index.wxml-->

<view class='card-top'>
<!-- 滚动页 -->
  <!-- 滚动广告图待替换 -- from 本地 or 数据库 -->
  <view class="swiper-container">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{duration}}" current="{{swiperCurrent}}" bindchange="swiperChange" indicator-color="{{beforeColor}}" indicator-active-color="{{afterColor}}" class="swiper">
    <block wx:for="{{imgUrls}}" wx:key="unique">
      <swiper-item>
        <image src="{{item}}" class="img" bindtap="swipclick" />
      </swiper-item>
    </block>
  </swiper>
  </view>

<!-- 分类导航 -->
  <view class='card'>
  <view class="select-title"></view>
  <!-- 课程图标待替换 -- from 本地 or 数据库 -->
  <view class="select-top">
            <view class="select-top-small">
                    <view class="btn-yellow" bindtap='clickjump' data-value='0'>3-6岁</view>
            </view>
            <view class="select-top-small">
                    <view class="btn-yellow" bindtap='clickjump' data-value='1'>7-9岁</view>
            </view>
            <view class="select-top-small">
                    <view class="btn-yellow" bindtap='clickjump' data-value='2'>10-12岁</view>
            </view>
            <view class="select-top-small">
                    <view class="btn-yellow" bindtap='clickjump' data-value='3'>动物朋友</view>
            </view>
            <view class="select-top-small">
                    <view class="btn-yellow" bindtap='clickjump' data-value='4'>探险奇遇</view>
            </view>
            <view class="select-top-small">
                    <view class="btn-yellow" bindtap='clickjump' data-value='5'>成长故事</view>
            </view>
        </view>
      </view>
<!-- 分类2 -->
<view class='card'>
<view class="select-title">套课购买</view>  
  <view class='select-bottom'>
      <image src='https://i.loli.net/2019/03/18/5c8ee8a18d219.jpg' style='width:100%;height:100rpx' bindtap='clickjump2'
       data-value='6' data-setcourse='1'></image>
      <image src='https://i.loli.net/2019/03/18/5c8ee916dc4bc.jpg' style='width:100%;height:100rpx' bindtap='clickjump2'
       data-value='7' data-setcourse='2'></image>
      <image src='https://i.loli.net/2019/03/18/5c8ee9241b197.jpg' style='width:100%;height:100rpx' bindtap='clickjump2'
       data-value='8' data-setcourse='3'></image>
  </view>
</view>
</view>

